spring.datasource.url=jdbc:postgresql://localhost:5432/bobdb
spring.datasource.username=bob
spring.datasource.password=bob

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true





